# .env.production (для сборки на сервер)
# При сборке `npm run build` будет использоваться этот файл.
# URL должен указывать на ваш бэкенд на сервере.
VITE_SOCKET_SERVER_URL=https://api.vash-krasiviy-domen.com

# Примечание: Если ваш бэкенд и фронтенд будут на одном домене, здесь можно оставить относительный путь, например /.